HOST = ""
TOKEN = ""

GET_COMMENTS_EVENT = ""
GET_TASKS_EVENT = ""
GET_SPRINT_EVENT = ""
GET_STAGES_EVENT = ""

SAVES_PATH = ""
SAVES_ENCODING = ""

SQLALCHEMY_DATABASE_URI = ""
SQLALCHEMY_TRACK_MODIFICATIONS = True

TABLE_NAME = ""