HOST = ""
TOKEN = ""

GET_COMMENTS_EVENT = "task.commentitem.getlist"
GET_TASKS_EVENT = "tasks.task.list"
GET_SPRINT_EVENT = "tasks.api.scrum.sprint.list?filter[STATUS]=active&filter[GROUP_ID]="
GET_STAGES_EVENT = "tasks.api.scrum.kanban.getStages"

SAVES_PATH = ""
SAVES_ENCODING = ""

SQLALCHEMY_DATABASE_URI = ""
SQLALCHEMY_TRACK_MODIFICATIONS = True

TABLE_NAME = ""